# uaas-scala

./: .gitignore  README.md  pom.xml
src/main/scala/com/matrix/uaas/: Boot.scala  Bootstrap.scala  ClientAccount.scala  ClientActor.scala  ClientAuditActor.scala  ClientGuardian.scala  ClientManager.scala  ClientSetting.scala  ClientShardActor.scala  ClusterNode.scala  CrudHandler.scala  DomainModel.scala  HttpServer.scala  JwtHandler.scala
src/main/scala/com/matrix/uaas/rest/: CrudHandler.scala  JwtHandler.scala
src/test/resources/: application.conf
