akka {
  loglevel = INFO

  actor {
    provider = "cluster"


  }

  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.port = 2551
    }
  }

//  persistence {
//
//    journal {
//      plugin = "akka.persistence.journal.leveldb"
//      leveldb {
//        dir = "target/sample/journal"
//        native = false
//      }
//    }
//
//    snapshot-store {
//      plugin = "akka.persistence.snapshot-store.local"
//      local {
//        dir = "target/sample/snapshots"
//      }
//    }
//  }
//  persistence {
//    journal {
//      plugin = "akka.persistence.journal.leveldb"
//      leveldb {
//        dir = "target/sample/journal"
//        native = false
//      }
//    }
//
//    snapshot-store {
//      plugin = "akka.persistence.snapshot-store.local"
//      local {
//        dir = "target/sample/snapshots"
//      }
//    }
//  }

  persistence {
    journal.plugin = "akka-persistence-sql-async.journal"
    snapshot-store.plugin = "akka-persistence-sql-async.snapshot-store"
  }

//  persistence {
//    journal.plugin = "inmemory-journal"
//    snapshot-store.plugin = "inmemory-snapshot-store"
//  }

}

#coorindated-shutdown
akka.cluster.shutdown-after-unsuccessful-join-seed-nodes = 30s
akka.coordinated-shutdown.exit-jvm = on
#coorindated-shutdown

#discovery
akka.discovery {
  config.services = {
    matrix-uaas = {
      endpoints = [
        {
          host = "127.0.0.1"
          port = 8558
        },
        {
          host = "127.0.0.2"
          port = 8558
        },
        {
          host = "127.0.0.3"
          port = 8558
        }
      ]
    }
  }
}
#discovery

#bootstrap
akka.management {
  cluster.bootstrap {
    contact-point-discovery {
      service-name = "matrix-uaas"
      discovery-method = akka.discovery.config
    }
  }
}
#bootstrap
akka-persistence-sql-async {
  journal.class = "akka.persistence.journal.sqlasync.MySQLAsyncWriteJournal"
  snapshot-store.class = "akka.persistence.snapshot.sqlasync.MySQLSnapshotStore"

  # For PostgreSQL
  # journal.class = "akka.persistence.journal.sqlasync.PostgreSQLAsyncWriteJournal"
  # snapshot-store.class = "akka.persistence.snapshot.sqlasync.PostgreSQLSnapshotStore"

  user = "root"
  password = "chenchen"
  url = "jdbc:mysql://localhost:3306/akka-persistence"
  max-pool-size = 4
  wait-queue-capacity = 1000

  metadata-table-name = "persistence_metadata"
  journal-table-name = "persistence_journal"
  snapshot-table-name = "persistence_snapshot"

  connect-timeout = 5s
  query-timeout = 5s
}